<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZI-nD-Pwk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-qs-bs8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="107" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="gLF-wD-dra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjp-qs-bs8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LI6-YM-7rm"/>
                            <constraint firstItem="xjp-qs-bs8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="qep-JA-BqH"/>
                            <constraint firstItem="xjp-qs-bs8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgJ-Zr-xMb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar" image="chart.bar" catalog="system" id="gdw-es-hL0"/>
                    <connections>
                        <outlet property="myView" destination="xjp-qs-bs8" id="XlN-MD-10R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="-56.338028169014088"/>
        </scene>
        <!--Line-->
        <scene sceneID="qKj-Ff-B0h">
            <objects>
                <viewController id="68F-xk-wjJ" customClass="SecondViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjU-Re-yPd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-be-Kca" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="pe1-Oe-V5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWC-io-ydc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ur-be-Kca" firstAttribute="top" secondItem="lWC-io-ydc" secondAttribute="top" id="O2H-Vi-rOR"/>
                            <constraint firstItem="3ur-be-Kca" firstAttribute="leading" secondItem="lWC-io-ydc" secondAttribute="leading" id="PtD-7R-i8w"/>
                            <constraint firstItem="3ur-be-Kca" firstAttribute="trailing" secondItem="lWC-io-ydc" secondAttribute="trailing" id="XNJ-vZ-gSg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line" image="chart.xyaxis.line" catalog="system" id="4Q1-PD-EG8"/>
                    <connections>
                        <outlet property="myView" destination="3ur-be-Kca" id="sEz-S4-eJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLq-NQ-421" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-56.338028169014088"/>
        </scene>
        <!--Pie-->
        <scene sceneID="bn6-oE-izQ">
            <objects>
                <viewController id="m6g-H4-hrQ" customClass="ThirdViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MT-DW-ihr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-B7-goH" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xTv-u6-JWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeY-SX-NDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCf-B7-goH" firstAttribute="trailing" secondItem="ZeY-SX-NDg" secondAttribute="trailing" id="TjX-Nz-BS0"/>
                            <constraint firstItem="FCf-B7-goH" firstAttribute="top" secondItem="ZeY-SX-NDg" secondAttribute="top" id="l7o-bM-2Io"/>
                            <constraint firstItem="FCf-B7-goH" firstAttribute="leading" secondItem="ZeY-SX-NDg" secondAttribute="leading" id="mTU-li-az3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" image="chart.pie" catalog="system" id="5dQ-8L-6AS"/>
                    <connections>
                        <outlet property="myView" destination="FCf-B7-goH" id="8tx-QZ-vqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59A-ui-obU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="-55.633802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BR8-bD-jS7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ZI-nD-Pwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7F8-PB-fn2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xQB-FO-UJv"/>
                        <segue destination="68F-xk-wjJ" kind="relationship" relationship="viewControllers" id="c4m-T8-dtL"/>
                        <segue destination="m6g-H4-hrQ" kind="relationship" relationship="viewControllers" id="YAp-YX-Ykk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnD-k0-33X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-923"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
